{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "z-qb3XFP0CTVxxI7VfIeM",
      "type": "rectangle",
      "x": 371.078125,
      "y": -272.546875,
      "width": 137.03515625,
      "height": 89.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 506359655,
      "version": 49,
      "versionNonce": 646243687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738004900440,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}